worker_processes 4;

events {
    worker_connections 768;
    multi_accept off;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 295s;
    types_hash_max_size 2048;
    server_tokens on;
    server_names_hash_bucket_size 64;

    log_format docker '$remote_addr "$request" -> $status [$body_bytes_sent bytes]';
    access_log /var/log/nginx/access.log docker;

    include /etc/nginx/mime.types;

    server {
        listen 8080 default;
        listen [::]:8080 default;

        location / {
            root /app/public;
        }
    }
}